.{
    .name = .adl,
    .version = "0.0.10",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xf3c1fbd5f415e3c7,
    .dependencies = .{
        .@"zig-datetime" = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime/?ref=HEAD#52d4fbe43a758589b74411ffec8ebcb1f12e2d13",
            .hash = "datetime-0.8.0-cJNXzNiMAQBz4RV6Gz7qUNeE-xLDNLs_jNU5_zIZ48as",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
