.{
    .name = .adl,
    .version = "0.0.10",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xf3c1fbd5f415e3c7,
    .dependencies = .{
        .@"zig-datetime" = .{
            .url = "git+https://github.com/frmdstryr/zig-datetime.git#3a39a21e6e34dcb0ade0ff828d0914d40ba535f3",
            .hash = "datetime-0.8.0-cJNXzP_YAQBxQ5hkNNP6ScnG5XsqciJmeP5RVV4xwCBA",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
